# maven-enterprise-application

./: README.md  pom.xml
MavenEnterpriseApp-ear/: pom.xml
MavenEnterpriseApp-web/: pom.xml
MavenEnterpriseApp-web/src/main/java/com/mt/: HelloWorldController.java
MavenEnterpriseApp-web/src/main/webapp/WEB-INF/: home.jsp  mvc-dispatcher-servlet.xml  web.xml
MavenEnterpriseApp-web/src/test/java/com/mt/: TestController.java
